---
layout: 'default'
title: 'Home'
---

<!-- Main hero unit for a primary marketing message or call to action -->
  <div class="col-md-8">

    <h2>Building things with a grain of salt</h2>
    <p class="lead">
      Recently I found Matt Swanson's post (linked above) about doing things and telling people about them.
    </p>
    <p>
      I'm always working on some small code project in my spare time but telling people about them has been a bit of a weakness.
      In the interest of improving that I'm starting this blog to keep track of what I've been up to.
    </p>


  <h2>Recent Posts</h2>
	<% for document in @getCollection('posts').toJSON(): %>
		<li><h3><small><%= document.date.toDateString() %></small>
		&raquo;
		<a href="<%= document.url %>"><%= document.title %></h3></a></li>
	<% end %>


  </div>


<!--
  <div class="col-md-4">
    <h2>Docpad</h2>
    <p>DocPad takes that good ol' simple approach of writing files and wraps it with the best modern innovations, providing an awesome intuitive, liberating and empowering solution for HTML5 web development.</p>
    <p><a class="btn" href="https://github.com/bevry/docpad">Visit Website</a></p>
  </div>
  <div class="col-md-4">
    <h2>Twitter Bootstrap</h2>
    <p>Bootstrap is a toolkit from Twitter designed to kickstart development of webapps and sites. It includes base CSS and HTML for typography, forms, buttons, tables, grids, navigation, and more.</p>
    <p><a class="btn" href="http://twitter.github.com/bootstrap/">Visit Website</a></p>
  </div>
-->
